# MoviesApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wembleymoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviesapp/: MoviesApp.kt
app/src/main/java/com/example/mymoviesapp/data/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/mymoviesapp/data/api/APIServices/: MoviesService.kt
app/src/main/java/com/example/mymoviesapp/data/api/interceptors/: ApiKeyInterceptor.kt  ApiKeyQuery.kt  LanguageHeader.kt  LanguageInterceptor.kt
app/src/main/java/com/example/mymoviesapp/data/database/: MoviesDatabase.kt  MoviesDbDataSource.kt
app/src/main/java/com/example/mymoviesapp/data/database/dao/: GenresDao.kt  MoviesDao.kt
app/src/main/java/com/example/mymoviesapp/data/database/entities/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/example/mymoviesapp/data/mappers/: DbDataMapper.kt  ListMappers.kt  ServerDataMapper.kt
app/src/main/java/com/example/mymoviesapp/data/server/: Models.kt  MoviesModels.kt  ServerMoviesDatasource.kt
app/src/main/java/com/example/mymoviesapp/di/: AppModule.kt
app/src/main/java/com/example/mymoviesapp/domain/: MoviesRepository.kt
app/src/main/java/com/example/mymoviesapp/domain/models/: GenresMovies.kt  GuestSession.kt  MovieModel.kt
app/src/main/java/com/example/mymoviesapp/extension/: EditTextExtensions.kt  FragmentExtensions.kt  GenresExtensions.kt  ImageViewExtension.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/mymoviesapp/handlers/: PreferencesHandler.kt
app/src/main/java/com/example/mymoviesapp/ui/activities/detailMovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/mymoviesapp/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mymoviesapp/ui/commons/custom_views/: SearchBar.kt
app/src/main/java/com/example/mymoviesapp/ui/fragments/favourites/: FavMoviesAdapter.kt  FavMoviesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/mymoviesapp/ui/fragments/favourites_genres_on_boarding/: ChipListAdapter.kt  PreferencesMoviesFragment.kt  PreferencesMoviesViewModel.kt
app/src/main/java/com/example/mymoviesapp/ui/fragments/popular/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/mymoviesapp/ui/fragments/selectionFavourites/: ChipListAdapter.kt  PreferencesMoviesDialog.kt  PreferencesMoviesViewModel.kt
app/src/main/java/com/example/mymoviesapp/ui/fragments/valuation/: ValuationMovieDialog.kt  ValuationMovieDialogViewModel.kt  ValuationMovieViewModel.kt
app/src/main/java/com/example/wembleymoviesapp/: MoviesApp.kt
app/src/main/java/com/example/wembleymoviesapp/data/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/wembleymoviesapp/data/API/: API.kt
app/src/main/java/com/example/wembleymoviesapp/data/API/APIServices/: MoviesService.kt
app/src/main/java/com/example/wembleymoviesapp/data/API/interceptors/: ApiKeyInterceptor.kt  ApiKeyQuery.kt
app/src/main/java/com/example/wembleymoviesapp/data/database/: AdminSqlite.kt  DBMoviesDatasource.kt  DBMoviesProvider.kt  DbClasses.kt  DbDataMapper.kt  MoviesDatabase.kt  MoviesDbDataSource.kt  Tables.kt
app/src/main/java/com/example/wembleymoviesapp/data/database/dao/: MoviesDao.kt
app/src/main/java/com/example/wembleymoviesapp/data/database/entities/: MovieEntity.kt
app/src/main/java/com/example/wembleymoviesapp/data/db/: AdminSqlite.kt  DBMoviesProvider.kt
app/src/main/java/com/example/wembleymoviesapp/data/mappers/: DbDataMapper.kt  ListMappers.kt  ServerDataMapper.kt
app/src/main/java/com/example/wembleymoviesapp/data/model/: DataProvider.kt  NetworkMoviesProvider.kt  ResponsePopularMovies.kt
app/src/main/java/com/example/wembleymoviesapp/data/server/: ServerDataMapper.kt  ServerMoviesClasses.kt  ServerMoviesDatasource.kt  ServerMoviesProvider.kt
app/src/main/java/com/example/wembleymoviesapp/di/: DatabaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/wembleymoviesapp/domain/: DomainClasses.kt  GetMovieDB.kt  GetMoviesDB.kt  GetMoviesServer.kt  MoviesRepository.kt
app/src/main/java/com/example/wembleymoviesapp/domain/models/: MovieModel.kt
app/src/main/java/com/example/wembleymoviesapp/ui/activities/detailMovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/wembleymoviesapp/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/wembleymoviesapp/ui/controllers/: DetailController.kt  FavouritesController.kt  GetMoviesDB.kt  GetMoviesServer.kt  MainController.kt  PopularController.kt
app/src/main/java/com/example/wembleymoviesapp/ui/view/activities/: MainActivity.kt  (+1 more)
app/src/main/java/com/example/wembleymoviesapp/ui/viewModel/: DetailMovieViewModel.kt  FavouritesViewModel.kt  MainViewModel.kt  PopularViewModel.kt
app/src/main/java/com/example/wembleymoviesapp/viewModel/: DetailMovieViewModel.kt  FavouritesViewModel.kt  PopularViewModel.kt
app/src/main/res/color/: filter_chip_background_tint.xml  filter_chip_stroke_tint.xml  no_chip_background_tint.xml  pending_chip_background_tint.xml  yes_chip_background_tint.xml
app/src/main/res/drawable/: ic_genre_filter.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  alert_preferences_movies.xml  chip_list_item_row.xml  filter_chip_item.xml  fragment_fav_movies.xml  fragment_popular_movies.xml  fragment_valuation_movie_dialog.xml  item_movie.xml  search_bar.xml
app/src/main/res/menu/: menu_navigation.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app_round.xml  icon_wembleystudios_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_wembleystudios_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wembleymoviesapp/: ExampleUnitTest.kt
(+9 files in other folders)
