plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: 'deps/dependencies.gradle'
apply plugin: 'com.android.application'


android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId 'com.example.mymoviesapp'
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode 1
        versionName '1.7'

        buildConfigField "String", "ApiKey", "\"bf416be99a24b9cfe9ee3f8c57775b65\""
        buildConfigField "String", "ApiBaseUrl", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "ApiImagesUrl", "\"https://image.tmdb.org/t/p/w300\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKtkVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$jUnitVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    // Activity
    implementation "androidx.activity:activity-ktx:$activityVersion"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"
    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")

    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:$okHttpVersion")
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Componentes Androidx
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"

    //DaggerHilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //Room
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Preferences
    implementation "androidx.preference:preference:$preferenceVersion"

}