<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/search_bar_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ily_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        app:startIconDrawable="@drawable/ic_search"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@id/additional_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerTop"
        app:hintEnabled="false"
        android:theme="@style/SearchBarTheme"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etx_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/speedee_regular"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:inputType="textNoSuggestions"
            android:hint="@string/search_bar_hint"
            android:paddingTop="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/dividerBottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ily_search" />

    <ImageView
        android:id="@+id/additional_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_genre_filter"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ily_search"
        app:layout_constraintBottom_toBottomOf="@id/ily_search" />

</androidx.constraintlayout.widget.ConstraintLayout>